ProductApplication/Views/Product.xaml

<UserControl x:Class="ProductApplication.Views.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductApplication.Views"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Code"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Libellé"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Actif"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Stock"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Prix"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Catégorie"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Code}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Name}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="3"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3"/>
        <ListBox Grid.Row="6" Grid.Column="1" Margin="3"/>

        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Envoyer"/>
    </Grid>

</UserControl>
